# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:your_db_password@db:5432/postgres

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your_minio_secret
MINIO_BUCKET_NAME=tag-editor-images
MINIO_USE_SSL="false"

# Application Configuration
NODE_ENV=development
